{
  "apps": {
    "status": true,
    "redirect_url": ""
  },
  "wordpress": {
    "site_url": "https://solodroidebook.wordpress.com/",
    "rest_api_provider": "jetpack",
    "posts_per_page": 12,
    "categories_per_page": 24,
    "max_related_posts": 6
  },
  "settings": {
    "more_apps_url": "https://codecanyon.net/user/solodroid/portfolio",
    "privacy_policy_url": "https://raw.githubusercontent.com/solodroidev/content/uploads/html/wordpress/privacy.html",
    "terms_conditions_url": "https://raw.githubusercontent.com/solodroidev/content/uploads/html/wordpress/terms.html",
    "category_image_base_url": "https://raw.githubusercontent.com/solodroidev/content/uploads/images/wordbook/category/",
    "email_feedback_and_report": "report.solodroid@gmail.com",
    "show_book_count_in_category_list": true,
    "allow_save_book_in_storage": true,
    "swipe_horizontal_reading_book": true,
    "show_scroll_handle_reading_book": true,
    "show_related_books": true,
    "enable_exit_dialog": true,
    "enable_rtl_mode": false,
    "enable_dark_mode_as_default_theme": false
  },
  "ads": {
    "status": true,
    "main_ads": "admob",
    "backup_ads": "none",
    "ads_unit_id": {
      "admob": {
        "app_open_id": "ca-app-pub-3940256099942544/9257395921",
        "banner_id": "ca-app-pub-3940256099942544/9214589741",
        "interstitial_id": "ca-app-pub-3940256099942544/1033173712",
        "native_id": "ca-app-pub-3940256099942544/2247696110"
      },
      "google_ad_manager": {
        "app_open_id": "/6499/example/app-open",
        "banner_id": "/6499/example/banner",
        "interstitial_id": "/6499/example/interstitial",
        "native_id": "/6499/example/native"
      },
      "facebook": {
        "banner_id": "YOUR_PLACEMENT_ID",
        "interstitial_id": "YOUR_PLACEMENT_ID",
        "native_id": "YOUR_PLACEMENT_ID"
      },
      "applovin_max": {
        "app_open_id": "0",
        "banner_id": "0",
        "interstitial_id": "0",
        "native_id": "0"
      },
      "applovin_discovery": {
        "banner_zone_id": "0",
        "mrec_zone_id": "0",
        "interstitial_zone_id": "0"
      },
      "startapp": {
        "app_id": "0"
      },
      "unity": {
        "game_id": "4089993",
        "banner_id": "banner",
        "interstitial_id": "video"
      },
      "ironsource": {
        "app_key": "85460dcd",
        "banner_id": "DefaultBanner",
        "interstitial_id": "DefaultInterstitial"
      },
      "wortise": {
        "app_id": "test-app-id",
        "app_open_id": "test-app-open",
        "banner_id": "test-banner",
        "interstitial_id": "test-interstitial",
        "native_id": "test-native"
      }
    },
    "placement": {
      "banner_home": true,
      "banner_post_details": true,
      "banner_category_details": true,
      "banner_search": true,
      "interstitial_post_list": true,
      "interstitial_post_details": true,
      "native_exit_dialog": true,
      "native_post_list": true,
      "native_post_details": true,
      "app_open_ad_on_start": true,
      "app_open_ad_on_resume": true
    },
    "global": {
      "interstitial_ad_interval": 3,
      "native_ad_index_2_columns": 4,
      "native_ad_index_3_columns": 6,
      "native_ad_style_exit_dialog": "medium",
      "native_ad_style_post_list": "large",
      "native_ad_style_post_details": "large",
      "native_ad_post_details_position": "bottom"
    }
  }
}